<RCC>
    <qresource prefix="/">
        <file>icons/autonomous.png</file>
        <file>icons/exit.png</file>
        <file>icons/fullyautonomous.png</file>
        <file>icons/joystick.png</file>
        <file>icons/p3at.png</file>
        <file>icons/quadrator.png</file>
        <file>icons/save.png</file>
        <file>icons/shutdown.png</file>
        <file>icons/shutdown2.png</file>
        <file>icons/checklist.svg</file>
        <file>icons/pioneer_robot.svg</file>
        <file>icons/nok.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/tick.png</file>
        <file>icons/terminal.svg</file>
        <file>fonts/ScopeOne-Regular.ttf</file>
        <file>fonts/DroidNaskh-Regular.ttf</file>
        <file>fonts/DroidSansMono.ttf</file>
        <file>fonts/IranSans.ttf</file>
        <file>fonts/NotoKufiArabic-Bold.ttf</file>
        <file>fonts/NotoKufiArabic-Regular.ttf</file>
        <file>fonts/NotoNaskhArabic-Bold.ttf</file>
        <file>fonts/NotoNaskhArabic-Regular.ttf</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>fonts/NotoSans-BoldItalic.ttf</file>
        <file>fonts/NotoSans-Italic.ttf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>fonts/NotoSerif-Bold.ttf</file>
        <file>fonts/NotoSerif-BoldItalic.ttf</file>
        <file>fonts/NotoSerif-Italic.ttf</file>
        <file>fonts/NotoSerif-Regular.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>icons/robot.svg</file>
        <file>icons/nav.svg</file>
        <file>icons/settings.png</file>
        <file>icons/camera.png</file>
        <file>icons/robocup2018.png</file>
        <file>icons/newrobot.png</file>
        <file>icons/alivevictim.png</file>
        <file>icons/deadvictim.png</file>
    </qresource>
    <qresource prefix="/qtmapkit/gmap">
        <file>gmap.html</file>
        <file>gmap.js</file>
    </qresource>
</RCC>
